<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <encoder>
            <pattern>
            %green(%d{HH:mm:ss.SSS}) %highlight(%-5level) %magenta([%thread]) [%X{userId}] [%X{userRole}] [%X{userName}] %class.%M - %msg%n
            </pattern>
        </encoder>
    </appender>

    <appender name="credit-engine-kafka-appender" class="com.github.danielwegener.logback.kafka.KafkaAppender">
        <encoder class="com.github.danielwegener.logback.kafka.encoding.LayoutKafkaMessageEncoder">
            <layout class="ch.qos.logback.classic.PatternLayout">
                <pattern>
				%green(%d{HH:mm:ss.SSS}) %highlight(%-5level) %magenta([%thread]) [%X{userId}] [%X{userRole}] [%X{userName}] %class.%M - %msg%n
				</pattern>
            </layout>
        </encoder>
        <topic>credit_engine_topic</topic>
        <!-- we don't care how the log messages will be partitioned  -->
        <keyingStrategy class="com.github.danielwegener.logback.kafka.keying.RoundRobinKeyingStrategy" />

        <!-- use async delivery. the application threads are not blocked by logging -->
        <deliveryStrategy class="com.github.danielwegener.logback.kafka.delivery.AsynchronousDeliveryStrategy" />

        <!-- each <producerConfig> translates to regular kafka-client config (format: key=value) -->
        <!-- producer configs are documented here: https://kafka.apache.org/documentation.html#newproducerconfigs -->
        <!-- bootstrap.servers is the only mandatory producerConfig -->
        <producerConfig>bootstrap.servers=13.56.159.162:9093</producerConfig>
        <!-- don't wait for a broker to ack the reception of a batch.  -->
        <producerConfig>acks=0</producerConfig>
        <!-- wait up to 1000ms and collect log messages before sending them as a batch -->
        <producerConfig>linger.ms=1000</producerConfig>
        <!-- even if the producer buffer runs full, do not block the application but start to drop messages -->
        <producerConfig>block.on.buffer.full=false</producerConfig>
        
        <!-- this is the fallback appender if kafka is not available. -->
        <appender-ref ref="STDOUT" />
    </appender>
    
    <appender name="ASYNC" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="credit-engine-kafka-appender" />
    </appender>
    
    <logger name="com.kuliza" level="info"
		additivity="false">
		<appender-ref ref="STDOUT" />
	</logger>

    <root level="info">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>